# API

bookstore/BookStoreApiAutomatiom/: JenkinsFile  README.md  pom.xml  testng.xml
bookstore/BookStoreApiAutomatiom/src/main/java/apiController/: bookApiServiceController.java  loginAndSignUpServiceContoller.java
bookstore/BookStoreApiAutomatiom/src/main/java/constants/: EndPoints.java
bookstore/BookStoreApiAutomatiom/src/main/java/data/: BookStoreData.java
bookstore/BookStoreApiAutomatiom/src/main/java/utils/: configController.java
bookstore/BookStoreApiAutomatiom/src/test/java/Runner/: TestNGRunner.java
bookstore/BookStoreApiAutomatiom/src/test/java/Steps/: UserFlowSteps.java
bookstore/BookStoreApiAutomatiom/src/test/resources/: application-UATB.properties
bookstore/BookStoreApiAutomatiom/src/test/resources/Features/: BookStoreManagement.feature  LoginAndSignUp.feature
